<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="História">História da Internet</h1>
    <hr>
    <h2>Índices</h2>
    <ul>
        <li><a href="#Surgimento">Surgimento dos computadores</a></li>
        <br>
        <li><a href="#Surgimento da Internet">Surgimento da Internet</a></li>
        <br>
        <li><a href="#Sobre o HTML">Sobre o HTML</a></li>
        <br>
        <li><a href="#Explicando sobre as Tags">Explicando sobre as Tags</a></li>
    </ul>
    <h2 id="Surgimento">Surgimento dos computadores</h2>
    <small><a href="#História">Voltar</a></small>
    <h3>Primeira geração</h3>
    <p>O primeiro computador surgiu em <i>1944</i>, seu nome era <strong>Harvard Mark I</strong>. Ele era um computador eletromecânico, ele era uma máquina de cálculo bem grande. Mesmo Mark I sendo o primeiro computador criado, a ideia de criar um computador já existia há muito tempo. Depois de dois anos, em <i>1946</i>, o computador alemão <strong>Colossus</strong> chega, também servia para cálculos, mas foi criado especificamente para criptoanálises. No mesmo ano surge o <strong>ENIAC</strong> nos <abbr title="Estados Unidos">EUA</abbr>, um computador automático.</p>

       <blockquote>O termo <i>"bug"</i> surgiu nessa época, pois os computadores esquentavam muito, as válvulas também, e com isso atraía insetos, eles pousavam nos equipamentos e quebravam, tinham que consertar manualmente, assim surgiu o termo.</blockquote> 

    <h3 id="Segunda">Segunda geração (1959 - 1965)</h3>
    <p>Nessa época as válvulas evoluíram para transitores, o que fez o tamanho dos computadores diminuírem drasticamente, pra epóca, foi uma grande evolução, pois os computadores se tornaram "pórtateis".</p>

    <h3 id="Terceira">Terceira geração (1965 - 1970)</h3>

    <p>Na terceira geração surgiram os circuitos integrados, ou seja, os chips, que diminuíram ainda mais o tamanho mas aumentando a eficácia</p>

    <h3 id="Quarta">Quarta geração (1971 - dias atuais)</h3>

    <p>Os circuitos integrados passaram a ser microprocessadores, os chips ainda são usados, porém continuamos evoluindo, a quarta geração é marcada pelos personal computers, na quarta geração <strong>Bill Gates</strong> surge com o <u>Altair BASIC</u>, <strong>Steve Jobs</strong> com a <u>Apple</u>...
    Isso fez com o que os computadores ficassem cada vez mais populares e mais acessíveis</p>

    <h2 id="Surgimento da Internet">Surgimento da Internet</h2>

    <small><a href="#História">Voltar</a></small>

    <p>Na década de <i>1950</i>, houve a <strong>Guerra Fria</strong>, constituída entre <abbr title="Estados Unidos">EUA</abbr> e <abbr title="União Soviética">URSS</abbr>. Nessa época as tecnologias explodiram, pois uma potência queria ser mais evoluída do que a outra, o que resultou na corrida espacial, os EUA utilizaram o ENIAC para calcular rota de mísseis, tinham que calcular baseado em muitas variaveis, como temperatura e pressão atmosférica, e o ENIAC era muito bom em fazer isso. Nesse meio surgiu a DARPA (Defense Advanced Research Projects Agency).</p>
    <p>
        Em 1989 Tim Berners-Lee aparece, naquela época  as redes pertenciam ao exército, era tudo científico, não havia chance para a população aproveitar da internet. Então, unindo o <I>HTML</I> com TCP/IP, ele criou a <I>World Wide Web</I> (WWW).
    </p>

    <h2 id="Sobre o HTML">Sobre o HTML</h2>
    <small><a href="#História">Voltar</a></small>
    <p>Primeiramente o HTML, que significa <mark><strong>HyperText Markup Language</strong></mark>, consiste em três partes.</p>
    <ol>
        <li>Tag chamada &lt;html&gt;</li>
        <br>
        <li>Tag chamada &lt;head&gt;</li>
        <br>
        <li>Tag chamada &lt;body&gt;</li> 
    </ol>
    <blockquote>A estrutura fica assim:</blockquote>
    <p>
       <strong> &lt;html&gt; <br>
        &lt;head&gt;&lt;/head&gt;<br>
        &lt;body&gt;&lt;/body&gt;<br>
        &lt;/html&gt;</strong> 
    </p>
    <p>Tudo o que estiver entre a Tag &lt;body&gt; é o que está visível para o usuário.</p>
    <p>Tudo o que estiver entre a Tag &lt;head&gt; será carregado antes de exibir para o usuário.</p>
    <p>Dentro da Tag &lt;head&gt; temos outra Tag chamada &lt;title&gt;, que é basicamente o título da página<p>

    <h2 id="Explicando sobre as Tags">Explicando sobre as Tags</h2>

    <small><a href="#História">Voltar</a></small>
    
    <p>No HTML existem vários tipos de Tags, cada uma com uma função específica por exemplo: &lt;i&gt;. Essa Tag transforma o texto em itálico.</p>
    <p>A tag <b>&lt;strong&gt;</b> deixa o texto em negrito.</p>
    <p>Algumas tags não tem fechamento &lt;/&gt;. Como por exemplo: &lt;input&gt;</p>
    <p>Essa tag cria um campo para digitar.</p>
    <p>Tag &lt;h1&gt;: Cria o título.</p>
    <p>Tag &lt;h2&gt;: Cria o subtítulo. Até a tag &lt;h6&gt; vão ser todos subtítulos, porém, um menor do que o outro.</p>
    <p>Tag &lt;p&gt;: Cria um parágrafo.</p>
    <p>Tag &ltu&gt;: Tudo o que estiver dentro dessa tag, vai ser sublinhado. </p>
    <p>Tag &lt;ol&gt;: Cria uma lista ordenada.</p>
    <p>Tag &lt;li&gt;: Precisa estar dentro da tag &lt;ol&gt; ou &lt;ul&gt; para funcionar.</p>
    <p>Tag &lt;ul&gt;: Cria uma lista normal, sem ordem.</p>
    <p>Tag &lt;blockquote&gt;: Serve para criar citações, essa tag cria um espaço a mais. Fica melhor se usar a tag &lt;i&gt; para ficar em itálico.</p>
    <p>Tag &lt;sub&gt;: A tag "Subscript Element" ou subscrito é utilizado para
        escrever um texto com letras menores e com o alinhamento abaixo das que do resto do conteúdo. </p>
    <p>Tag &lt;sup&gt;: Este é um elemento inline destinado a marcar fragmentos de texto que 
        devam ser renderizados em alinhamento vertical mais alto em relação ao texto principal.</p>
        <p>Tag &lt;hr&gt;: Tag sem fechamento, usada para criar um linha ate o final da página para separar alguma coisa.</p>
        <p>Tag &lt;small&gt;: Cria um texto menor do que os demais.</p>
        <p>Tag &lt;font&gt;: É utilizado para configurar o tipo, cor e tamanho das letras de um texto de uma página HTML.</p>
        <p>Tag &lt;abbr&gt;: Ela faz abreviações de palavras.</p>
        <p>Tag &lt;mark&gt;: Ela grifa palavras.</p>
        <p>Tag &lt;del&gt;: Representa uma parte do texto que foi excluída de um documento. Este elemento é (não necessariamente) renderizado pelos navegadores com uma linha entre o texto.</p>


        <h1>Refêrencias</h1>
        <ul>
        <li><a href="https://web.dio.me/home" target="_blank">Dio.me</a></li>
        <br>
        <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML">Developer.Mozilla</a></li>
    </ul>
</body>
</html>
